########################################################################################
# pyUC configuration file.
########################################################################################

[DEFAULTS]
ipAddress = 10.0.1.13       ; IP address or hostname of AllStarLink
usrpTxPort = 50002          ; Port on which AB is listening
usrpRxPort = 50001          ; Local port to listen for packets from AB
in_index = 3          ; pyaudio  index for input device (0-N or -1 to disable)
out_index = Default         ; pyaudio  index for output device (0-N or Default) 
